apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-10-03T06:43:42Z"
  labels:
    run: nginx
  name: nginx
  namespace: default
  resourceVersion: "3567"
  uid: 1e1c4018-ebf4-47a5-a516-86a6608a6dc7
spec:
  containers:
  - image: nginx
    name: nginx
  nodeName: kind-worker3
